html {
  font-size: 10px;
  font-family: 'Raleway', Helvetica, Arial, 'PingFang TC', 'Microsoft JhengHei', sans-serif !important;
  font-weight: 500; }

body {
  margin: 0; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none;
    color: inherit; }
  a:visited {
    text-decoration: none; }
  a:active {
    text-decoration: none; }

.h1 {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 500; }
  @media screen and (min-width: 576px) {
    .h1 {
      font-size: 2.5rem; } }
.h2 {
  font-size: 1.8rem;
  font-weight: 500; }
  @media screen and (min-width: 576px) {
    .h2 {
      font-size: 1.8rem; } }
.h3 {
  font-size: 1.6rem;
  font-weight: 500; }

.h4 {
  font-size: 1.4rem;
  font-weight: 500; }
  @media screen and (min-width: 576px) {
    .h4 {
      font-size: 1.6rem; } }
.h5 {
  font-size: 1.2rem; }

.content {
  min-height: 100%;
  font-size: 1.4rem; }
  @media screen and (min-width: 992px) {
    .content {
      font-size: 1.6rem; } }
.color__white {
  color: white; }

.color__green {
  color: #70a9a1; }

.color__grey {
  color: #383635; }

.banner {
  position: relative;
  overflow: hidden; }

.banner__title {
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin: 50px 0; }

.banner__image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .banner__image.forest__browser {
    background-image: url(../../../assets/images/portfolio/forest-browser/forest_browser_intro.jpg); }
  .banner__image.pinka {
    background-image: url(../../../assets/images/portfolio/pinka/pinka_intro.jpg); }
  .banner__image.escape__the__room__remake {
    background-image: url(../../../assets/images/portfolio/escape-the-room-remake/escape_the_room_remake_intro.jpg); }
  .banner__image.snowball__rage {
    background-image: url(../../../assets/images/portfolio/snowball-rage/snowball_rage_intro.jpg); }
  .banner__image.escape__the__room {
    background-image: url(../../../assets/images/portfolio/escape-the-room/escape_the_room_intro.jpg); }
  .banner__image.hourglass {
    background-image: url(../../../assets/images/portfolio/hourglass/hourglass_intro.jpg); }
  .banner__image.i__just__want__to__cook {
    background-image: url(../../../assets/images/portfolio/i-just-want-to-cook/ijwtc_intro.jpg); }
  .banner__image.secret__triangle {
    background-image: url(../../../assets/images/portfolio/secret-triangle/secret_triangle_intro.jpg); }

.banner__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
  z-index: 10; }

.banner__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px; }

.about__table {
  border: 2px solid;
  border-color: #383635;
  border-radius: 2px; }

.about__item__title {
  font-weight: 600;
  padding: 10px; }

.about__item__content {
  padding: 10px; }

.detail__container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.detail__item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 30px;
  width: 100%;
  max-width: 1000px; }

.detail__item__title {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 10px 0; }

.detail__item__content {
  font-size: 1.6rem;
  line-height: 2.6rem;
  margin: 10px 0px; }

.detail__item__image_xs {
  width: 100%;
  margin: 10px 0;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  align-self: center; }
  @media screen and (min-width: 992px) {
    .detail__item__image_xs {
      width: 500px; } }
.detail__item__image_sm {
  width: 100%;
  margin: 10px 0;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  align-self: center; }
  @media screen and (min-width: 992px) {
    .detail__item__image_sm {
      width: 800px; } }
.detail__item__image_lg {
  width: 100%;
  margin: 10px 0;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  align-self: center; }
  @media screen and (min-width: 992px) {
    .detail__item__image_lg {
      width: 1200px; } }
.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0; }

.links__download {
  background-color: #70a9a1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0; }

.nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #70a9a1;
  z-index: 800; }

.nav__mobile {
  display: block; }
  @media screen and (min-width: 992px) {
    .nav__mobile {
      display: none; } }
.nav__space {
  width: 100%;
  height: 55px; }
  @media screen and (min-width: 992px) {
    .nav__space {
      height: 70px; } }
.nav__mobile__bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 900;
  background-color: #70a9a1; }

.nav__mobile__logo {
  width: 45px;
  height: 45px;
  margin: 5px;
  background-image: url(../assets/images/common_logo.png);
  background-size: contain; }

.nav__mobile__title {
  font-size: 1.8rem; }

.nav__mobile__button {
  margin-left: auto;
  margin-right: 5px; }

.nav__mobile__dropdown {
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 50;
  transform: translateY(-250px);
  transition: 0.2s ease-in; }
  .nav__mobile__dropdown.is-active {
    transform: translateY(0px); }

.nav__mobile__dropdown__item {
  background-color: #70a9a1;
  padding: 10px;
  padding-left: 20px;
  font-size: 1.6rem;
  z-index: 50; }

.nav__desktop {
  display: none; }
  @media screen and (min-width: 992px) {
    .nav__desktop {
      width: 100%;
      height: 70px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end; } }
@media screen and (min-width: 992px) {
  .nav__desktop__link {
    position: relative;
    width: 150px;
    margin: 0 20px;
    text-align: center;
    font-size: 2.0rem;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.2s ease; } }

@media screen and (min-width: 992px) {
  .nav__desktop__link:hover {
    transform: scale(1.05);
    color: #0b2027; } }

@media screen and (min-width: 992px) {
  .nav__desktop__logo {
    position: absolute;
    width: 100px;
    height: 100px;
    top: calc(50% - 40px);
    left: calc(50% - 50px);
    background-image: url(/images/common_logo.png);
    background-size: contain;
    transition: 0.2s ease; } }

@media screen and (min-width: 992px) {
  .nav__desktop__logo:hover {
    transform: scale(1.05); } }

.footer {
  background-color: #0b2027;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

.footer__copyright {
  font-weight: 500;
  margin: 20px; }

body {
  background-color: #f3f3f1; }

/*# sourceMappingURL=projects.css.map */