html {
  font-size: 10px;
  font-family: 'Raleway', Helvetica, Arial, 'PingFang TC', 'Microsoft JhengHei', sans-serif !important;
  font-weight: 500; }

body {
  margin: 0; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none;
    color: inherit; }
  a:visited {
    text-decoration: none; }
  a:active {
    text-decoration: none; }

.h1 {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 500; }
  @media screen and (min-width: 576px) {
    .h1 {
      font-size: 2.5rem; } }
.h2 {
  font-size: 1.8rem;
  font-weight: 500; }
  @media screen and (min-width: 576px) {
    .h2 {
      font-size: 1.8rem; } }
.h3 {
  font-size: 1.6rem;
  font-weight: 500; }

.h4 {
  font-size: 1.4rem;
  font-weight: 500; }
  @media screen and (min-width: 576px) {
    .h4 {
      font-size: 1.6rem; } }
.h5 {
  font-size: 1.2rem; }

.content {
  font-size: 1.4rem; }
  @media screen and (min-width: 992px) {
    .content {
      font-size: 1.6rem; } }
.color__white {
  color: white; }

.color__green {
  color: #70a9a1; }

.color__grey {
  color: #383635; }

.about__me {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 10px 30px; }
  @media screen and (min-width: 992px) {
    .about__me {
      flex-direction: column;
      justify-content: center;
      padding: 10px 15%; } }
@media screen and (min-width: 992px) {
  .about__me__avatar {
    flex: 0 0 20%; } }

.about__me__avatar__item {
  width: 128px;
  height: 128px;
  border: 3px solid #70a9a1;
  border-radius: 50%;
  background-image: url(../../../assets/images/me-4.jpg);
  background-position: center;
  background-size: cover;
  margin: 10px 0; }
  @media screen and (min-width: 992px) {
    .about__me__avatar__item {
      width: 150px;
      height: 150px; } }
@media screen and (min-width: 992px) {
  .about__me__content {
    flex: 1 1 1; } }

.about__me__content__item {
  text-align: center;
  margin: 10px 0;
  line-height: 20px; }
  @media screen and (min-width: 992px) {
    .about__me__content__item {
      text-align: center; } }
.skill {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media screen and (min-width: 992px) {
    .skill {
      padding: 0 15%; } }
.skill__category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.skill__category__title {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.5px; }
  @media screen and (min-width: 992px) {
    .skill__category__title {
      font-size: 1.8rem; } }
.skill__category__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }

.skill__category__item {
  width: auto;
  box-shadow: 1px 1px 3px #888888;
  border-radius: 5px;
  margin: 10px 10px; }

.skill__category__item__title {
  background: #70a9a1;
  font-size: 1.2rem;
  border-radius: 5px 5px 0px 0px;
  padding: 10px 10px; }
  @media screen and (min-width: 992px) {
    .skill__category__item__title {
      padding: 10px 10px;
      font-size: 1.6rem; } }
.skill__category__item__detail {
  font-size: 1.4rem;
  margin: 3px 0; }

.experience {
  background-color: #EEEEEE;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 20px; }

.experience__category {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media screen and (min-width: 992px) {
    .experience__category {
      width: 70%;
      flex-direction: row;
      align-items: flex-start; } }
.experience__category__title {
  margin: 20px 0px; }
  @media screen and (min-width: 992px) {
    .experience__category__title {
      flex: 1;
      text-align: left; } }
.experience__category__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media screen and (min-width: 992px) {
    .experience__category__content {
      flex: 2; } }
.experience__category__item {
  margin: 10px 20px;
  background-color: white;
  text-align: left;
  width: 100%; }
  @media screen and (min-width: 992px) {
    .experience__category__item {
      width: 100%; } }
.experience__category__item__title {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin: 10px; }
  @media screen and (min-width: 992px) {
    .experience__category__item__title {
      font-size: 2.0rem; } }
.experience__category__item__subtitle {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin: 5px 5px 10px 10px; }
  @media screen and (min-width: 992px) {
    .experience__category__item__subtitle {
      font-size: 1.4rem; } }
.experience__category__item__detail {
  font-size: 1.2rem;
  margin: 5px 5px 5px 10px;
  letter-spacing: 0.5px;
  line-height: 20px; }
  @media screen and (min-width: 992px) {
    .experience__category__item__detail {
      font-size: 1.4rem; } }
.nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #70a9a1;
  z-index: 800; }

.nav__mobile {
  display: block; }
  @media screen and (min-width: 992px) {
    .nav__mobile {
      display: none; } }
.nav__space {
  width: 100%;
  height: 55px; }
  @media screen and (min-width: 992px) {
    .nav__space {
      height: 70px; } }
.nav__mobile__bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 900;
  background-color: #70a9a1; }

.nav__mobile__logo {
  width: 45px;
  height: 45px;
  margin: 5px;
  background-image: url(../assets/images/common_logo.png);
  background-size: contain; }

.nav__mobile__title {
  font-size: 1.8rem; }

.nav__mobile__button {
  margin-left: auto;
  margin-right: 5px; }

.nav__mobile__dropdown {
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 50;
  transform: translateY(-250px);
  transition: 0.2s ease-in; }
  .nav__mobile__dropdown.is-active {
    transform: translateY(0px); }

.nav__mobile__dropdown__item {
  background-color: #70a9a1;
  padding: 10px;
  padding-left: 20px;
  font-size: 1.6rem;
  z-index: 50; }

.nav__desktop {
  display: none; }
  @media screen and (min-width: 992px) {
    .nav__desktop {
      width: 100%;
      height: 70px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end; } }
@media screen and (min-width: 992px) {
  .nav__desktop__link {
    position: relative;
    width: 150px;
    margin: 0 20px;
    text-align: center;
    font-size: 2.0rem;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.2s ease; } }

@media screen and (min-width: 992px) {
  .nav__desktop__link:hover {
    transform: scale(1.05);
    color: #0b2027; } }

@media screen and (min-width: 992px) {
  .nav__desktop__logo {
    position: absolute;
    width: 100px;
    height: 100px;
    top: calc(50% - 40px);
    left: calc(50% - 50px);
    background-image: url(../assets/images/common_logo.png);
    background-size: contain;
    transition: 0.2s ease; } }

@media screen and (min-width: 992px) {
  .nav__desktop__logo:hover {
    transform: scale(1.05); } }

.footer {
  background-color: #0b2027;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

.footer__copyright {
  font-weight: 500;
  margin: 20px; }

.contact {
  display: flex;
  flex-direction: column;
  text-align: center; }

.contact__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 20px; }

.contact__button__link {
  display: block;
  background-color: #0b2027;
  padding: 10px 20px;
  border-radius: 5px; }
  @media screen and (min-width: 992px) {
    .contact__button__link {
      transition: 0.2s ease; } }
  @media screen and (min-width: 992px) {
    .contact__button__link:hover {
      transform: scale(1.1);
      color: white; } }
.contact__email {
  margin-top: 20px; }

.contact__links {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.contact__link {
  margin: 10px 10px; }
  @media screen and (min-width: 992px) {
    .contact__link {
      margin: 15px 10px; } }
.contact__link__icon {
  font-size: 3rem; }
  @media screen and (min-width: 992px) {
    .contact__link__icon {
      font-size: 3.5rem; } }

/*# sourceMappingURL=about.css.map */